<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-S8-rUs">
                                <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="B8k-G8-fUu"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-zr-3bx">
                                <rect key="frame" x="0.0" y="128" width="320" height="90"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oof-4s-9rh">
                                <rect key="frame" x="0.0" y="253" width="320" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lQg-rX-CQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-kD-4Nm">
                                <rect key="frame" x="0.0" y="345" width="320" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nLj-7m-oeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-tf-0f3">
                                <rect key="frame" x="0.0" y="374" width="320" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3lj-6s-nau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-mU-Hcd">
                                <rect key="frame" x="0.0" y="277" width="320" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lpb-zf-L7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-dg-DCZ">
                                <rect key="frame" x="0.0" y="312" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="412-Af-Gh3"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikY-9c-u0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irJ-zr-3bx" firstAttribute="leading" secondItem="dN0-S8-rUs" secondAttribute="leading" id="0nt-CY-j4W"/>
                            <constraint firstItem="oof-4s-9rh" firstAttribute="leading" secondItem="Dge-mU-Hcd" secondAttribute="leading" id="2qR-DJ-4gC"/>
                            <constraint firstItem="Kw9-kD-4Nm" firstAttribute="trailing" secondItem="qnA-dg-DCZ" secondAttribute="trailing" id="Ae8-f8-5EL"/>
                            <constraint firstItem="irJ-zr-3bx" firstAttribute="top" secondItem="dN0-S8-rUs" secondAttribute="bottom" constant="23" id="Bkn-i6-hvb"/>
                            <constraint firstItem="Dge-mU-Hcd" firstAttribute="trailing" secondItem="oof-4s-9rh" secondAttribute="trailing" id="CNU-aN-VNe"/>
                            <constraint firstItem="qnA-dg-DCZ" firstAttribute="leading" secondItem="Dge-mU-Hcd" secondAttribute="leading" id="Gk6-xv-Cv9"/>
                            <constraint firstItem="irJ-zr-3bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KuU-t7-0Bv"/>
                            <constraint firstItem="Kw9-kD-4Nm" firstAttribute="trailing" secondItem="oXH-tf-0f3" secondAttribute="trailing" id="MxU-OI-fsa"/>
                            <constraint firstItem="qnA-dg-DCZ" firstAttribute="top" secondItem="Dge-mU-Hcd" secondAttribute="bottom" constant="5" id="N0M-SW-uwP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXH-tf-0f3" secondAttribute="bottom" constant="85" id="Qfr-sL-mti"/>
                            <constraint firstItem="oXH-tf-0f3" firstAttribute="leading" secondItem="Kw9-kD-4Nm" secondAttribute="leading" id="X8G-Qj-FKZ"/>
                            <constraint firstItem="dN0-S8-rUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z54-rT-VOK"/>
                            <constraint firstItem="qnA-dg-DCZ" firstAttribute="trailing" secondItem="Dge-mU-Hcd" secondAttribute="trailing" id="dDg-Ya-T17"/>
                            <constraint firstItem="oXH-tf-0f3" firstAttribute="top" secondItem="Kw9-kD-4Nm" secondAttribute="bottom" constant="8" symbolic="YES" id="dpz-FT-bmI"/>
                            <constraint firstItem="oof-4s-9rh" firstAttribute="top" secondItem="irJ-zr-3bx" secondAttribute="bottom" constant="35" id="iNG-Vx-xef"/>
                            <constraint firstItem="Kw9-kD-4Nm" firstAttribute="leading" secondItem="qnA-dg-DCZ" secondAttribute="leading" id="jp1-0n-kbL"/>
                            <constraint firstItem="oof-4s-9rh" firstAttribute="trailing" secondItem="irJ-zr-3bx" secondAttribute="trailing" id="qLG-dq-vvD"/>
                            <constraint firstItem="irJ-zr-3bx" firstAttribute="leading" secondItem="oof-4s-9rh" secondAttribute="leading" id="qys-DY-d0S"/>
                            <constraint firstItem="Kw9-kD-4Nm" firstAttribute="top" secondItem="qnA-dg-DCZ" secondAttribute="bottom" constant="3" id="wPy-ca-btZ"/>
                            <constraint firstItem="Dge-mU-Hcd" firstAttribute="top" secondItem="oof-4s-9rh" secondAttribute="bottom" constant="3" id="yhh-ym-7Qr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnConvert" destination="qnA-dg-DCZ" id="NH8-GV-qwc"/>
                        <outlet property="lbResult" destination="Kw9-kD-4Nm" id="hg2-NX-W9b"/>
                        <outlet property="pvMeasureType" destination="dN0-S8-rUs" id="uO8-5P-08g"/>
                        <outlet property="pvUnits" destination="irJ-zr-3bx" id="x7j-7L-0Pf"/>
                        <outlet property="tfInput" destination="Dge-mU-Hcd" id="N9l-pF-L00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="359"/>
        </scene>
    </scenes>
</document>
